# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.0.1
	maven_group = net.just_s
	archives_base_name = survival-debug-mod

# Dependencies
	fabric_version=0.76.1+1.19.3
